# MyApplication2

app/: build.gradle
app/src/androidTest/java/com/gmail/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/myapplication/: Vapp.java
app/src/main/java/com/gmail/myapplication/adapter/: BitacoraAdapter.java
app/src/main/java/com/gmail/myapplication/constant/: ApiConstant.java  Constant.java  ConstantDb.java
app/src/main/java/com/gmail/myapplication/repository/: BitacoraRepository.java
app/src/main/java/com/gmail/myapplication/repository/database/: AppDb.java
app/src/main/java/com/gmail/myapplication/repository/database/dao/: IBitacoraDao.java  IPokemonDao.java
app/src/main/java/com/gmail/myapplication/repository/database/entity/: Bitacora.java  Pokemon.java
app/src/main/java/com/gmail/myapplication/repository/network/: ApiResolver.java  BTApiAdapter.java  BTApiService.java  HelperRequest.java
app/src/main/java/com/gmail/myapplication/repository/network/model/: Response.java  ResponsePokemon.java
app/src/main/java/com/gmail/myapplication/repository/repository/: BitacoraRepository.java  PokemonRepository.java
app/src/main/java/com/gmail/myapplication/ui/: SplashActivity.java
app/src/main/java/com/gmail/myapplication/ui/bitacora/: BitacoraActivity.java  BitacoraContract.java  BitacoraPresenter.java  BitacoraViewModel.java  NewBitacoraActivity.java
app/src/main/java/com/gmail/myapplication/util/: Util.java
app/src/main/res/layout/: activity_bitacora.xml  activity_bitacora_new.xml  activity_splash.xml  item_bitacora.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
