<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bitacora"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="40sp"
            android:elevation="6dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBitacora"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEntrada"
                android:layout_marginRight="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@android:drawable/ic_delete"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSalida"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@android:drawable/ic_delete"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/poke_name"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="@string/loading"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>